# spring-boot-summary

./: README.md  mysql_script.sql  pom.xml  spring_boot_demo.sql
src/main/java/com/zzq/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/zzq/springbootdemo/annotation/: AspectLogOnMethod.java
src/main/java/com/zzq/springbootdemo/aspect/: AnnotationMethodLogAspect.java  ControllerAspect.java
src/main/java/com/zzq/springbootdemo/configurer/: AjaxCorsFilter.java  RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java  SecurityConfig.java  ServerConfig.java  TestConfigurtion.java  TestFilter.java  TestInterceptor.java
src/main/java/com/zzq/springbootdemo/controller/hello/: HelloWorldController.java
src/main/java/com/zzq/springbootdemo/controller/jwt/: JwtAuthController.java
src/main/java/com/zzq/springbootdemo/controller/notice/: NoticeController.java
src/main/java/com/zzq/springbootdemo/controller/quartz/: TaskController.java
src/main/java/com/zzq/springbootdemo/controller/rabbitmq/: AmqpController.java
src/main/java/com/zzq/springbootdemo/controller/sys/: SysPermissionController.java  SysPermissionRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/zzq/springbootdemo/dao/notice/: NoticeMapper.java
src/main/java/com/zzq/springbootdemo/dao/quartz/: JobEntityMapper.java
src/main/java/com/zzq/springbootdemo/dao/sys/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zzq/springbootdemo/dto/: JsonResponse.java  JsonResult.java  Meta.java
src/main/java/com/zzq/springbootdemo/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyFilter.java  TestFilter.java
src/main/java/com/zzq/springbootdemo/interceptor/: MyInterceptor.java
src/main/java/com/zzq/springbootdemo/job/: TestJob.java
src/main/java/com/zzq/springbootdemo/model/notice/: Notice.java
src/main/java/com/zzq/springbootdemo/model/quartz/: JobEntity.java
src/main/java/com/zzq/springbootdemo/model/sys/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zzq/springbootdemo/quartz/job/: MyJob.java  UserJob.java
src/main/java/com/zzq/springbootdemo/security/: JwtAuthController.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/zzq/springbootdemo/service/jwt/: JwtUserDetailsServiceImpl.java
src/main/java/com/zzq/springbootdemo/service/quartz/: ITaskService.java
src/main/java/com/zzq/springbootdemo/service/quartz/impl/: TaskServiceImpl.java
src/main/java/com/zzq/springbootdemo/service/rabbitmq/: IAmqpHelloService.java  IAmqpService.java
src/main/java/com/zzq/springbootdemo/service/rabbitmq/impl/: AmqpServiceImpl.java
src/main/java/com/zzq/springbootdemo/service/sys/: SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zzq/springbootdemo/service/sys/impl/: SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zzq/springbootdemo/servlet/: MyServlet.java
src/main/java/com/zzq/springbootdemo/util/: Base64CoderCC.java  JwtUtil.java  ParseUtil.java
src/main/java/com/zzq/springbootdemo/util/jwt/: JwtUser.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/main/resources/mapper/quartz/: JobEntityMapper.xml
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zzq/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/zzq/springbootdemo/util/: Base64CoderCCTest.java  JwtUtilTest.java  Test01.java
